spring.datasource.url=jdbc:postgresql://localhost:5432/notifications
spring.datasource.username=Tg-user
spring.datasource.password=321
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.url=jdbc:postgresql://localhost:5432/notifications
spring.liquibase.user=Tg-user
spring.liquibase.password=321

telegram.bot.token=6114575100:AAF-l8OlmxahyQJAvC7nxCHGbTlzyEPnvE4
